<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content {
            margin: 50px;
            background-color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e9d8f4;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            color: white;
            background-color: #db7093;
            font-weight: bold;
        }
        footer {
            margin: 0;
            padding: 60px;
            background-color: darkblue;
        }
        header {
            margin: 0;
            padding: 0;
            background-color: seashell;
        }
    </style>
</head>
<body>
<header>
    <h3 style="text-align: center">My Site</h3>
    <div class="header">
        <div class="menu">
            <ul>
                <li><a href="{% url 'myblog:add' %}">HOME</a></li>
                <li><a href="{% url 'myblog:add' %}">PHOTOGRAPH</a></li>
                <li><a href="{% url 'myblog:add' %}">MOMENTS</a></li>
                <li><a href="{% url 'myblog:add' %}">TRAVELLING</a></li>
                <li><a href="{% url 'myblog:add' %}">ABOUT</a></li>
                <li><a href="{% url 'User:login' %}">Login</a></li>
                <li><a href="{% url 'User:signup' %}">SignUp</a></li>
            </ul>
        </div>
    </div>
</header>
<menu>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</menu>
<footer>
    <div style="text-align: center">©2021 QuanKun Blog All Rights Reserved</div>
</footer>
</body>
</html>